<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bouton_edit"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="editer" />

    <item
        android:id="@+id/bouton_send"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send"
        android:title="envoyer" />

</menu>