<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/editNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom : "
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/editNewNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/editNom"
        app:layout_constraintTop_toBottomOf="@id/editNom" />

    <TextView
        android:id="@+id/editPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editNewNom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/editNewPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editPrix"
        app:layout_constraintRight_toRightOf="@id/editPrix"
        />

    <TextView
        android:id="@+id/editDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editNewPrix"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/editNewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editDesc"
        app:layout_constraintRight_toRightOf="@id/editDesc"
        />

    <TextView
        android:id="@+id/editNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editNewDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/editNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editNote"
        app:layout_constraintRight_toRightOf="@id/editNote"
        />

    <TextView
        android:id="@+id/editUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editNewNote"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/editNewUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editUrl"
        app:layout_constraintRight_toRightOf="@id/editUrl"
        />

    <TextView
        android:id="@+id/editEtat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat : "
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editNewUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <ToggleButton
        android:id="@+id/editNewEtat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editEtat"
        app:layout_constraintLeft_toRightOf="@id/editEtat"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editNewEtat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ajouter"
        android:onClick="insererBdd"
        />

</androidx.constraintlayout.widget.ConstraintLayout>